[env:esp32dev]
platform = espressif32@^6.0.0 
board = esp32dev
framework = arduino  

# Força o LDF a fazer uma busca mais profunda e completa pelas dependências
lib_ldf_mode = deep

# Ignora bibliotecas que podem causar conflitos
lib_ignore = 
    WiFiEspAT
    WiFi101_Generic
    WiFi101
    WiFiNINA_Generic
    DueFlashStorage

# Velocidade do Monitor Serial
monitor_speed = 115200

# ADICIONADO: Linha para ocultar as mensagens de boot (rst:0x1...)
build_flags = -DCONFIG_BOOTLOADER_LOG_LEVEL=0

# Gerenciador de Bibliotecas (INTOCADO, como pediu)
lib_deps =
    links2004/WebSockets@^2.3.7
    sinricpro/SinricPro@^3.5.0
    bblanchon/ArduinoJson@^6.18.5
    me-no-dev/ESPAsyncWebServer@^3.6.0
    me-no-dev/AsyncTCP@^1.1.1
    khoih-prog/SinricPro_Generic@^2.8.5

# Habilita o sistema de arquivos LittleFS (MOVIDO para dentro da seção)
board_build.filesystem = littlefs